#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=docker-compose.libpointmatcher.yaml

#
# Libpointmatcher version
#
# 'latest' is the latest push to the libpointmatcher master branch
#NBS_MATRIX_REPOSITORY_VERSIONS=( 'v1.3.1' 'latest' 'v2.0.test' )
NBS_MATRIX_REPOSITORY_VERSIONS=( 'latest' )

#
# Libpointmatcher CMAKE_BUILD_TYPE
#
# Part of the build matrix used for assessing the state of the codebase
# Note: 'None' for building dependencies images
NBS_MATRIX_CMAKE_BUILD_TYPE_SITREP=( 'Debug' 'Release' 'RelWithDebInfo' 'MinSizeRel' )
# Part of the build matrix used for PR
NBS_MATRIX_CMAKE_BUILD_TYPE=( 'Release' 'RelWithDebInfo' 'MinSizeRel' )

#
# LIBPOINTMATCHER supported OS
#
# (Priority) ToDo: implement OsX support for arm64-Darwin (ref task NMO-213)
#NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' 'osx' )
NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' )

#
# ubuntu supported versions
#
# Ubuntu release: https://ubuntu.com/about/release-cycle
#   bionic=18.04 focal=20.04 jammy=22.04
# Part of the build matrix used for assessing the state of the codebase
NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS_SITREP=( 'bionic' 'focal' 'jammy' )
# Part of the build matrix used for PR
NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )
#NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' 'jammy' )
# ToDo: fixme!! (ref task NMO-305 ﹅→ Build fail: ubuntu jammy with utest compilation).
#
# iceboxed: implement other OS support (ref task NMO-213 OsX arm64-Darwin and NMO-210 OsX x86 CD components)
#NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( )

